{
    "name": "entropy-particles",
    "version": "1.0.0",
    "description": "A lightweight and configurable JavaScript particle engine for creating dynamic, colorful, and chaotic visual effects. Features multi-system control, event listeners, curvature-based motion, and persistent state storage. Ideal for chaotic movements and patterns.",
    "keywords": [
        "javascript",
        "jsdoc",
        "particles",
        "engine",
        "library",
        "chaos",
        "patterns",
        "animations"
    ],
    "homepage": "https://github.com/GustavoLGregorio/entropy-particles#readme",
    "bugs": {
        "url": "https://github.com/GustavoLGregorio/entropy-particles/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GustavoLGregorio/entropy-particles.git"
    },
    "license": "MIT",
    "author": "Gustavo Luiz Gregorio",
    "type": "module",
    "main": "dist/index.js",
    "files": [
        "dist/index.js",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    }
}
