{
    "name": "entropy-particles",
    "version": "2.0.2",
    "description": "A lightweight and configurable JavaScript particle engine for creating dynamic, colorful, and chaotic visual effects. Features multi-system control, event listeners, curvature-based motion, and persistent state storage. Ideal for chaotic movements and patterns.",
    "keywords": [
        "javascript",
        "typescript",
        "jsdoc",
        "particles",
        "engine",
        "library",
        "chaos",
        "patterns",
        "animations"
    ],
    "homepage": "https://github.com/GustavoLGregorio/entropy-particles#readme",
    "bugs": {
        "url": "https://github.com/GustavoLGregorio/entropy-particles/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GustavoLGregorio/entropy-particles.git"
    },
    "license": "MIT",
    "author": "Gustavo Luiz Gregorio",
    "type": "module",
    "main": "dist/entropy-particles.js",
    "browser": "dist/entropy-particles.js",
    "types": "dist/entropy-particles.d.ts",
    "files": [
        "dist/entropy-particles.js",
        "dist/entropy-particles.d.ts"
    ]
}
